# java_xml

./: Lab1_task1.xml  Lab1_task2.xml  Lab1_task3.dtd  Lab1_task3.xml  Lab1_task4_tv.dtd  Lab1_task5.dtd  Lab2_task1.xml  Lab2_task1.xsl  Lab2_task2.xml  Lab2_task2.xsl  Lab2_task3.xml  Lab2_task3.xsl  Lab2_task4.xml  Lab2_task4.xsl  l2t5.php  l2t5.xml  l2t5.xsl  l3t1.xml  l3t1.xsd  l3t2.xml  l3t2.xsd  l3t3.xsd  l3t4.xml  l3t4.xsd  l3t4_i18n.xsd  l3t4_personalInfo.xsd  listedxmls.html  ls2html.sh  readme.txt  satvexample.xml
lab4_task1/: Lab1_task1.xml  Lab1_task5.dtd  pom.xml
lab4_task1/src/main/java/plpwr/: App.java  DocumentWrapper.java  Task2.java  Task3.java  Task4.java  Task5.java  Window.java
lab4_task1/src/test/java/plpwr/: AppTest.java
lab5/: Lab1_task1.xml  Lab1_task5.dtd  colors.xml  orders.xml  pom.xml
lab5/src/lab5/: Task1.java  Task2.java  Task4.java  Window.java
lab5/src/main/java/pwr/lab5/: Task1.java  Task2.java  Task3.java  Task4.java  Window.form  Window.java
lab6/: Book.xsd  bookGenerate.sh  chess.xml  chess.xsd  generate.sh  generateFood.sh  pom.xml
lab6/src/main/java/pwr/jaxb/: ChessBoard.java  ObjectFactory.java
lab6/src/main/java/pwr/lab6/: App.java  Task1.java  Window.form  Window.java
lab6/src/main/java/task2/: Task2.java
lab6/src/main/java/task2/food/: Menu.java  ObjectFactory.java
lab6/src/main/java/task3/: Task3.java
lab6/src/main/java/task3/book/: Catalog.java  ObjectFactory.java
